WinMetadata\Windows.winmd
Assets\images\avalanche (2).jpg
Assets\images\avalanche (3).jpg
Assets\images\avalanche (4).jpg
Assets\images\Avalanche.jpg
Assets\images\Bush House.jpg
Assets\images\hotel (2).jpg
Assets\images\hotel (3).jpg
Assets\images\hotel (4).jpg
Assets\images\hotel.jpg
Assets\images\hotle.jpg
Assets\images\oil-cleanup 4.jpg
Assets\images\oil-spill cleanup 3.jpg
Assets\images\oil-spill cleanup.jpg
Assets\images\oil-spill cleanup2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FlipViewDemo.xr.xml
Properties\Default.rd.xml
